# App.
APP_NAME=node-microservice

# Logger.
LOGGER_SILENT=false
LOGGER_LEVEL=verbose
LOGGER_FILE_TRANSPORT=false
LOGGER_FILE_LEVEL=info
LOGGER_FILE_DIR_PATH=./logs/
LOGGER_FILE_NAME_PATTERN=node-microservice-%DATE%.log
LOGGER_FILE_DATE_PATTERN=YYYY-MM-DDTHH:mm:ss.SSS

# OpenTelemetry.
OTEL_EXPORTER_API_KEY= # otel api-key..
OTEL_EXPORTER_API_KEY_NAME= # otel api-key name..
OTEL_EXPORTER_TRACES_ENDPOINT= # otel traces endpoint..
OTEL_SAMPLE_RATE=1 # send every 1/rate trace.

# Telegram.
TELEGRAM_NOTIFICATIONS_CHAT_ID= # chat-id..
TELEGRAM_BOT_TOKEN= # bot-token..
